name: HOD
version: 0.1.0.0
id: HOD-0.1.0.0-inplace
key: HOD-0.1.0.0-inplace
license: MIT
maintainer: kshr4kshl@gmail.com
author: Kaushal Kishore
abi: inplace
exposed: True
exposed-modules:
    HOD.Ensemble.IForest
import-dirs: /home/kaushal/Documents/git/haskell-projects/HOD/dist-newstyle/build/x86_64-linux/ghc-8.6.5/HOD-0.1.0.0/build
library-dirs: /home/kaushal/Documents/git/haskell-projects/HOD/dist-newstyle/build/x86_64-linux/ghc-8.6.5/HOD-0.1.0.0/build
dynamic-library-dirs: /home/kaushal/Documents/git/haskell-projects/HOD/dist-newstyle/build/x86_64-linux/ghc-8.6.5/HOD-0.1.0.0/build
data-dir: /home/kaushal/Documents/git/haskell-projects/HOD
hs-libraries: HSHOD-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/kaushal/Documents/git/haskell-projects/HOD/dist-newstyle/build/x86_64-linux/ghc-8.6.5/HOD-0.1.0.0/doc/html/HOD/HOD.haddock
haddock-html: /home/kaushal/Documents/git/haskell-projects/HOD/dist-newstyle/build/x86_64-linux/ghc-8.6.5/HOD-0.1.0.0/doc/html/HOD
